<!doctype html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8">
	<title>Segue16 - Design &amp; Tech Conference</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="description" content="A one-day, single track conference for mobile app designers, both aspiring and experienced. A full day on new mobile technologies that influence your design process. Learn about new and upcoming design related trends in iOS, Android, mobile web, accessibility, new navigation structures, responsive/adaptive app design, and new hardware (im)possibilities.">
	<link rel="canonical" href="https://segueconf.nl">
	<style amp-custom>
	@font-face {
	    font-family: introBoldCaps;
	    src: url(/fonts/IntroBlackCapsRegular.otf) format("opentype");
	}
	@font-face {
	    font-family: introBookCaps;
	    src: url(/fonts/IntroBookCapsRegular.otf) format("opentype");
	}

	* {
	  color: white;
	  font-family: introBookCaps;
	  line-height: 1.4;
	}

	html, body {
	  margin: 0px;
	  padding: 0px;
	  overflow-x: hidden;
	  font-size: 17px;
	  background-color: #EC008C;
	}
	article {
		overflow-x: hidden;
	  background: linear-gradient(0deg, #FBC21C 300px, #EC008C);
	  padding-bottom: 10vw;
	}
	.logobottom {
	  position: relative;
		width: 100vw;
		height: 105px;
	}
	.logo {
	  position: absolute;
	  right: 30px;
	  width: 70px;
	  bottom: 30px;
	  height: auto;
	  z-index: 1000;
	}
	.footer {
	  background: rgba(255, 242, 0, .7);
	}
	h2, h3, h4 {
	  font-size: 22px;
	}
	h1, h2, h3, .bar {
	  margin: 0px;
	  padding: 0px;
	  -ms-transform: rotate(-10deg);
	  -webkit-transform: rotate(-10deg);
	  transform: rotate(-10deg);
	  -webkit-font-smoothing: antialiased;
	}

	h2, h3, .bar {
	  margin: 0 -60px;
	  padding: 15px 90px 13px;
	}
	.bar {
		color: #fff;
	}
	.bar.pad {
		height: 1em;
	}

	h1 {
	  font-size: 25vw;
	  color: #FFF200;
	  margin: 10px 0 -12vw -5vw;
	  font-family: introBoldCaps;
	}

	h2 {
	  background: #FFF200;
	  color: #EC008C;
	  font-family: introBoldCaps;
	}

	h3 {
	  background: #FDDA0E;
	  font-weight: normal;
		color: #960059;
	}
	h3 a, h3 time {
		color: #960059;
	}
	h4 {
	  font-family: introBoldCaps;
	  margin: 20px 0 5px;
	  padding: 0;
		color: #960059;
	}
	.about p {
		max-width: 800px;

		color: #960059;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
			"Segoe UI Symbol";
	}
	.blurp {
		max-width: 800px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
			"Segoe UI Symbol";
	}
	.program {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.program .bar {
	   display: flex;
	}
	.program time {
	  display: inline-block;
	  width: 60px;
	  flex-shrink: 0;
	}
	.title {
	  display: inline-block;
	  font-family: introBookCaps;
	}
	.title b {
		font-family: introBoldCaps;
	}
	.title span {
		white-space: nowrap;
		display: inline-block;
	}
	.bar {
	  background: #EC008C;
	}
	.bar3 {
	  background: #FBC21C;
	}
	.bar4 {
	  background: #F9AA2A;
	}
	.bar5 {
	  background: #F79138;
	}
	.bar5.a11y { background: #b26200; }
	.bar6 {
	  background: #F57946;
	}
	.bar7 {
	  background: #F46154;
	}
	.bar8 {
	  background: #F24862;
	}
	.bar9 {
	  background: #F03070;
	}
	.bar10 {
	  background: #EE187E;
	}
	</style>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Event",
			"name": "Segue16",
			"organizer": "Q42",
			"startDate": "2016-11-11T10:00",
			"location": {
				"@type": "Place",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Amsterdam",
					"postalCode": "1056 AB",
					"streetAddress": "Doctor Jan van Breemenstraat 1"
				}
			},
			"description": "A one-day, single track conference for mobile app designers, both aspiring and experienced. A full day on new mobile technologies that influence your design process. Learn about new and upcoming design related trends in iOS, Android, mobile web, accessibility, new navigation structures, responsive/adaptive app design, and new hardware (im)possibilities."
		}
	</script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>
	<article>
		<h1>Segue16</h1>
		<h2>Design &amp; Tech Conference</h2>
		<h3><time>11 november 2016</time> - <a href="https://www.google.nl/maps/place/Doctor+Jan+van+Breemenstraat+1,+1056+AB+Amsterdam">de school, amsterdam</a></h3>
		<div class="bar bar3 about"><h4>About Segue16</h4><p>A one-day, single track conference for mobile app designers, both aspiring and experienced. A full day on new mobile technologies that influence your design process. Learn about new and upcoming design related trends in iOS, Android, mobile web, accessibility, new navigation structures, responsive/adaptive app design, and new hardware (im)possibilities.</p></div>
		<div class="bar bar4"><h4>Program</h4></div>
		<ol class="program">
			<li class="bar bar5"> <time>09:30</time> <div class="title"><b>Doors open</b></div></li>
			<li class="bar bar6"> <time>10:00</time> <div class="title"><b>Opening</b></div></li>
			<li class="bar bar7"> <time>10:15</time> <div class="title"><b>Think Different: Android vs iOS design approaches</b> <span>&mdash; Thijs Suijten</span> <div class="blurp">Do iOS and Android need a different design approaches? To what extent do OS guidelines enforce differences in designs?</div></div></li>
			<li class="bar bar8"> <time>10:40</time> <div class="title"><b>From Sketch to Xcode</b> <span>&mdash; Tom Lokhorst</span> <div class="blurp"></div>Watch first-hand all the steps that a mobile developer goes through to bring a design to life.</div></li>
			<li class="bar bar9"> <time>11:25</time> <div class="title"><b>Coffee Break</b></div></li>
			<li class="bar bar10"><time>11:55</time> <div class="title"><b>Mobile navigation concepts</b> <span>&mdash; Bram Stege</span> <div class="blurp">Navigation structures can make or break an app. What are the best (emerging) patterns, and what are pitfalls?</div></div></li>
			<li class="bar">      <time>12:20</time> <div class="title"><b>What's new in Android and iOS</b> <span>&mdash; Mathijs Kadijk</span> <div class="blurp">A rundown of the key recent new frameworks, hardware and features of both Android and iOS. How do they inform the design process?</div></div></li>
			<li class="bar">      <time>12:45</time> <div class="title"><b>Designing for sensors and connected devices</b> <span>&mdash; Jimmy Aupperlee</span> <div class="blurp">Design is starting to go well beyond the screen. How do sensors and connected devices work, and what does that mean for designing cutting edge user experiences?</div></div></li>
			<li class="bar">      <time>13:10</time> <div class="title"><b>Lunch</b></div></li>
			<li class="bar">      <time>14:00</time> <div class="title"><b>Panel discussion: How to keep your team collaborating, happy and productive</b> <span>&mdash; Holly Habstritt Gaal</span> <div class="blurp">A fireside chat exploring the complex relationship between design and development. </div></div></li>
			<li class="bar">      <time>14:40</time> <div class="title"><b>Inclusive design for mobile</b> <span>&mdash; Johan Huijkman</span> <div class="blurp">Accessibility used to be both near-impossible and mostly ignored on mobile. No more: laws are stricter, users are more vocal, and tools have come a long way. This talk goes through design for inclusion from the ground up.</div></div></li>
			<li class="bar">      <time>15:05</time> <div class="title"><b>Making sense: Designing with haptics</b> <span>&mdash; Guido Bouman</span> <div class="blurp">On recent mobile hardware you can custom-design how your app feels, in a literal way. We'll go through why and how.</div></div></li>
			<li class="bar">      <time>15:10</time> <div class="title"><b>Near, far, wherever you are</b> <span>&mdash; Jeroen Gijsman</span> <div class="blurp">Beacons for location detection at many scales. Does it finally work? What are best practices and limitations for design?</div></div></li>
			<li class="bar">      <time>15:15</time> <div class="title"><b>Designing for Apple Watch</b> <span>&mdash; Mathijs Kadijk</span> <div class="blurp">The unique challenges of designing for a tiny display that's hardly interactive</div></div></li>
			<li class="bar">      <time>15:20</time> <div class="title"><b>Lemonade Break</b></div></li>
			<li class="bar">      <time>15:40</time> <div class="title"><b>Alternatives for native apps: the status quo</b> <span>&mdash; Roelf-Jan de Vries</span> <div class="blurp">Frameworks that promise to decrease development time, increase reuse and bridge the gap between native and the web: Progressive Web Apps, Phonegap, React Native, Xamarin. Are they ready for prime time?</div></div></li>
			<li class="bar">      <time>16:05</time> <div class="title"><b>The Artist as Critic</b> <span>&mdash; Jasper Hauser</span> <div class="blurp">Taking the long view on mobile development from a product strategy perspective, Jasper shares his viewpoint on successful app development from his experience at Facebook.</div></div></li>
			<li class="bar">      <time>16:50</time> <div class="title"><b>Close</b></div></li>
			<li class="bar">      <time>17:00</time> <div class="title"><b>Drinks</b></div></li>
		</ol>

		<div class="bar bar10 pad"></div>
		<div class="bar bar9 pad"></div>
		<div class="bar bar8 pad"></div>
		<div class="bar bar7 pad"><a href="https://twitter.com/search?q=%23segue16">#Segue16</a></div>
		<div class="bar bar6 pad"></div>
		<div class="bar bar5 pad"></div>
		<div class="bar bar4 pad"></div>
		<div class="logobottom">
			<a href="https://www.q42.com" class="logo"><amp-img src="https://storage.googleapis.com/static.q42.nl/images/q42-logo-white.png" alt="Q42" height="105" width="70"></a>
		</div>
	</article>
	<amp-install-serviceworker
		src="/sw.js"
		data-iframe-src="/sw.html"
		layout="nodisplay">
	</amp-install-serviceworker>
</body>
</html>
